requests>=2.9,!=2.18.2

# requests security extra
# Bug T105767 on Python 2.7 release 9+
cryptography>=1.3.4 ; python_version != '2.6' and (python_full_version < '2.7.9' or python_version > '3.3')
cryptography>=1.3.4,<2.0 ; python_version == '3.3'
cryptography>=1.3.4,<=2.0.3 ; python_version == '2.6' and platform_system == 'Windows'
cryptography>=1.3.4,<2.2 ; python_version == '2.6' and platform_system != 'Windows'
pyOpenSSL>=0.14,!=17.2.0 ; python_full_version < '2.7.9' and python_version != '2.6'
PyOpenSSL<17.5.0 ; python_version == '3.3' or python_version == '2.6'
idna>=2.0.0 ; python_full_version < '2.7.9' or python_version >= '3'
# https://github.com/eliben/pycparser/issues/147
pycparser != 2.14
