[tox]
minversion = 3.21
skipsdist = True
skip_missing_interpreters = True
envlist =
    commit-message
    lint-py{310,313}

[params]
# Note: tox 4 does not support multiple lines when doing parameters
# substitution.
generate_user_files = -W error::UserWarning -m pwb generate_user_files -family:wikipedia -lang:test -v
# ignores: gui.py (needs tkinter), memento.py (has too many timeouts)
DOCTEST_IGNORES = --ignore-glob=*gui.py --ignore-glob=*memento.py

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    pypy: pypy3
setenv =
    VIRTUAL_ENV={envdir}
    PRE_COMMIT_COLOR=always
    PYWIKIBOT_NO_USER_CONFIG=2
    PYWIKIBOT_TEST_RUNNING=1
passenv =
    SSH_AUTH_SOCK
    http_proxy
    https_proxy
    no_proxy
usedevelop = True
commands =
    python --version
    lint: pre-commit run --all-files --show-diff-on-failure

    deeptest: python {[params]generate_user_files}
    deeptest-py39: python -m unittest discover -vv -p "*_tests.py"
    deeptest-py313: pytest

    fasttest: python {[params]generate_user_files}
    fasttest: pytest --version
    fasttest: pytest -a 'not net'
deps =
    lint: pre-commit

    fasttest: pytest != 9.0.0
    fasttest: pytest-attrib
    fasttest: .[scripts]

    fasttest-py39: .[html]
    fasttest-py39: pytest-subtests
    fasttest-py310: .[wikitextparser]

    deeptest: .[html]
    deeptest: .[scripts]
    deeptest-py313: .[wikitextparser]
    deeptest-py313: pytest >= 9.0.1

[testenv:typing]
basepython = python3.9
deps =
    pytest-mypy
    types-PyMySQL
    types-requests
commands =
    mypy --version
    pytest --mypy -m mypy pywikibot

[testenv:commit-message]
basepython = python3.9
deps = commit-message-validator
commands = commit-message-validator

[testenv:doctest]
basepython = python3
skip_install = True
allowlist_externals = tox
deps =
commands =
    tox -e doctest-py39
    tox -e doctest-py313

[testenv:doctest-py39]
basepython = python3.9
commands =
    python -m pytest --version
    python {[params]generate_user_files}
    python -m pytest pywikibot --doctest-modules {[params]DOCTEST_IGNORES}

deps =
    pytest != 9.0.0
    wikitextparser
    .[eventstreams]
    .[mysql]

[testenv:doctest-py313]
basepython = python3.13
commands =
    python -m pytest --version
    # user files already exists from doctest-py39 run
    python -m pytest pywikibot --doctest-modules {[params]DOCTEST_IGNORES}

deps =
    pytest != 9.0.0
    wikitextparser
    .[eventstreams]
    .[mysql]

[testenv:venv]
commands = {posargs}

[testenv:doc]
basepython = python3.13
commands =
    sphinx-build -M html ./docs ./docs/_build -j auto
deps =
    -rrequirements.txt
    -rdocs/requirements.txt

[testenv:rstcheck]
basepython = python3.13
commands =
    rstcheck --version
    rstcheck --report-level WARNING -r .
deps =
    -rrequirements.txt
    -rdocs/requirements.txt

[testenv:sphinx]
basepython = python3.13
commands =
    sphinx-build -M html ./docs ./docs/_build -j auto -D html_theme=nature
deps =
    -rrequirements.txt
    -rdocs/requirements.txt

[flake8]
# The following are intentionally ignored, possibly pending consensus
# B007: Loop control variable not used within the loop body
# B028: No explicit stacklevel argument found
# E704: multiple statements on one line (def)
# F824: False positives in flake8 7.2.0
# R100: raise in except handler without from
# W503: line break before binary operator; against current PEP 8 recommendation

ignore = B007,B028,B042,E704,F824,R100,W503
enable-extensions = N818

count = True
exclude = .tox,.git,./*.egg,build,./scripts/i18n/*
color = always
format = %(blue)s%(path)s%(reset)s: %(bold)sline %(row)d:%(reset)s%(col)d: %(bold)s%(red)s%(code)s%(reset)s %(text)s
max-complexity = 50
max-doc-length = 79

# The following are to be fixed
# N802: function name should be lowercase
# N803: argument name should be lowercase
# N806: variable in function should be lowercase
# N815: mixedCase variable in class scope
# N816: mixedCase variable in global scope

per-file-ignores =
    pywikibot/_wbtypes.py: N802
    pywikibot/bot.py: N802, N816
    pywikibot/config.py: N816
    pywikibot/cosmetic_changes.py: N802, N803, N806, N816
    pywikibot/date.py: N802, N803, N806, N816
    pywikibot/editor.py: N803, N806
    pywikibot/family.py: N802, N803, N806, N815
    pywikibot/fixes.py: E241
    pywikibot/interwiki_graph.py: N802, N803, N806
    pywikibot/login.py: N802, N816
    pywikibot/page/_basepage.py: N802
    pywikibot/page/_collections.py: N802
    pywikibot/page/_wikibase.py: N802
    pywikibot/pagegenerators/__init__.py: N802
    pywikibot/pagegenerators/_filters.py: N802
    pywikibot/pagegenerators/_generators.py: N802
    pywikibot/scripts/generate_family_file.py: T201
    pywikibot/scripts/wrapper.py: FI53, T201
    pywikibot/site/_datasite.py: N802
    pywikibot/textlib.py: N801, N802, N803, N806
    pywikibot/throttle.py: N802
    pywikibot/tools/_logging.py: N802
    pywikibot/userinterfaces/terminal_interface.py: N814
    pywikibot/userinterfaces/terminal_interface_base.py: N802, N803, N806, N816
    pywikibot/userinterfaces/terminal_interface_unix.py: E241, N816
    pywikibot/userinterfaces/terminal_interface_win32.py: E241, N816
    pywikibot/xmlreader.py: N802, N803, N806
    scripts/clean_sandbox.py: N816
    scripts/commonscat.py: N802, N806, N816
    scripts/cosmetic_changes.py: N816
    scripts/harvest_template.py: N802, N816
    scripts/interwiki.py: N802, N803, N806, N816
    scripts/imagetransfer.py: N803, N806, N816
    scripts/maintenance/make_i18n_dict.py: T201
    scripts/misspelling.py: N802
    scripts/noreferences.py: N802, N803, N806, N816
    scripts/redirect.py: N803, N806
    scripts/reflinks.py: N802, N816
    scripts/replace.py: N802, N803, N806, N816
    scripts/solve_disambiguation.py: N802, N806
    setup.py: T201
    tests/api_tests.py: N802
    tests/archivebot_tests.py: N802
    tests/aspects.py: N802
    tests/bot_tests.py: N802
    tests/collections_tests.py: N802
    tests/cosmetic_changes_tests.py: N802
    tests/date_tests.py: N802
    tests/edit_failure_tests.py: N802
    tests/family_tests.py: N802
    tests/i18n_tests.py: N802
    tests/interwiki_link_tests.py: N802
    tests/link_tests.py: N802
    tests/login_tests.py: N802
    tests/namespace_tests.py: N802
    tests/page_tests.py: E241, N802
    tests/pagegenerators_tests.py: N802
    tests/pwb/*: T201
    tests/site_detect_tests.py: N802
    tests/sparql_tests.py: N802
    tests/textlib_tests.py: N802
    tests/thread_tests.py: N802
    tests/tools_formatter_tests.py: N802
    tests/tools_tests.py: N802
    tests/ui_options_tests.py: N802
    tests/ui_tests.py: N802
    tests/wbtypes_tests.py: N802
    tests/wikibase_edit_tests.py: N802
    tests/wikibase_tests.py: N802
    tests/xmlreader_tests.py: N802

# darglint
strictness=short
docstring_style=sphinx
ignore_regex=:keyword

# pep8-naming
classmethod-decorators = classmethod,classproperty


[pycodestyle]
exclude = .tox,.git,./*.egg,build,./scripts/i18n/*


[pytest]
minversion = 8.4.2
testpaths = tests
python_files = *_tests.py
