[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,flake8-docstrings,py26,py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
commands = python setup.py test
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[testenv:flake8-docstrings]
commands = flake8 --select=D {posargs}
deps = flake8-docstrings

[testenv:nose]
commands = nosetests -a "!site"
deps = nose

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E122,E127,E241,E265,E502
exclude = .tox,.git,./*.egg,ez_setup.py,externals,user-config.py,./scripts/i18n/*,./pywikibot/date.py
max_line_length = 256

[pep8]
ignore = E122,E127,E241,E502
exclude = .tox,.git,./*.egg,ez_setup.py,externals,user-config.py,./scripts/i18n/*,./pywikibot/date.py
max_line_length = 256

