[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,flake8-docstrings,py26,py27,py34

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
commands = python setup.py test
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[testenv:flake8-docstrings]
commands = flake8 {posargs}
deps = flake8>=2.2.5
       flake8-docstrings

[testenv:flake8-docstrings-mandatory]
commands = flake8 --ignore=D102,D103,E122,E127,E241

deps = flake8>=2.2.5
       flake8-docstrings

[testenv:nose]
setenv = PYWIKIBOT2_NO_USER_CONFIG=1
commands = nosetests --with-doctest --with-doctest-ignore-unicode -v -a "!net" tests pywikibot --ignore-files=gui.py --ignore-files=botirc.py
deps =
    nose
    doctest-ignore-unicode

[testenv:nose34]
basepython = python3
setenv = PYWIKIBOT2_NO_USER_CONFIG=1
commands = nosetests --with-doctest --with-doctest-ignore-unicode -v -a "!net" tests pywikibot --ignore-files=gui.py --ignore-files=botirc.py
deps =
    nose
    doctest-ignore-unicode
    six

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E122,E127,E241,E265
exclude = .tox,.git,./*.egg,ez_setup.py,externals,user-config.py,./scripts/i18n/*,./pywikibot/date.py
max_line_length = 256

[pep8]
ignore = E122,E127,E241
exclude = .tox,.git,./*.egg,ez_setup.py,externals,user-config.py,./scripts/i18n/*,./pywikibot/date.py
max_line_length = 256

