[tox]
# minversion = 1.7.2 needed for skip_missing_interpreters
minversion = 1.7.2
skipsdist = True
skip_missing_interpreters = True
envlist =
    commit-message
    flake8-{py27,py3,pypy}
    doctest-{py27,py35}
    test-{py27,py35}

[tox:jenkins]
# Override default for WM Jenkins
# Others are run in their own individual jobs on WM Jenkins
envlist =
    commit-message
    flake8-{py27,py3,pypy}

[params]
doctest_skip = --ignore-files=(gui\.py|eventstreams\.py)

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    PYWIKIBOT_NO_USER_CONFIG=2
usedevelop = True
commands =
    flake8: flake8 --doctests {posargs}
    test: python -m unittest discover -vv -p "*_tests.py"

    fasttest: python -W error::UserWarning -m generate_user_files -family:wikipedia -lang:test -v
    fasttest: nosetests --version
    fasttest: nosetests --with-detecthttp -v -a '!net' tests
deps =
    flake8: .[flake8]

    fasttest: nose
    fasttest: mock
    fasttest: .[scripts]

    fasttest-py27: nose-detecthttp
    fasttest-py27: unicodecsv

    fasttest-py35: mwparserfromhell
    fasttest-py35: beautifulsoup4
    fasttest-py35: nose-detecthttp>=0.1.3
    fasttest-py35: six

[testenv:commit-message]
basepython = python3
deps = commit-message-validator
commands = commit-message-validator


[testenv:doctest]
commands =
    python -W error::UserWarning -m generate_user_files -family:wikipedia -lang:test -v
    nosetests --version
    nosetests --with-doctest pywikibot {[params]doctest_skip}
basepython =
    py27: python2.7
    py35: python3.5
deps =
    nose
    six

[testenv:venv]
commands = {posargs}

[testenv:doc]
commands =
    sphinx-build -M html ./docs ./docs/_build
    rstcheck --recursive --report warning --ignore-directives automodule,autoclass,autofunction .
basepython = python3.5
deps =
    .[security]
    -rrequirements.txt
    -rdocs/requirements-py3.txt
    rstcheck >= 3.3.1

[flake8]
# The following are intentionally ignored, possibly pending consensus
# D105: Missing docstring in magic method
# D211: No blank lines allowed before class docstring
# FI12,FI13,FI15: __future__ import "with_statement", "print_function" and "generator_stop" missing
# FI5: __future__ import "x" present
# H101: TODO format
# H236: Mandatory use of six for Python 2 & 3 metaclass support
# H301: Do not import more than one module per line; Pywikibot uses H306 (Alphabetically order your imports by the full module path)
# H404: docstring multiline start
# H405: docstring summary line
# H903: Use only UNIX style newlines, not Windows style
# P101: format string does contain unindexed parameters
# P102: docstring does contain unindexed parameters
# P103: other string does contain unindexed parameters
# W503: line break before binary operator; against current PEP 8 recommendation

# Errors occurred after upgrade to pydocstyle 2.0.0 (T164142)
# D401: First line should be in imperative mood; try rephrasing
# D412: No blank lines allowed between a section header and its content
# D413: Missing blank line after last section

ignore = D105,D211,D401,D413,D412,FI12,FI13,FI15,FI16,FI17,FI5,H101,H236,H301,H404,H405,H903,P101,P102,P103,W503
enable-extensions = H203,H204,H205
exclude = .tox,.git,./*.egg,build,user-config.py,scripts/archive/*,./scripts/i18n/*,scripts/userscripts/*
min-version = 2.7
accept-encodings = utf-8
require-code = true
classmethod-decorators = classmethod,classproperty

# The following are to be fixed
# N802: function name should be lowercase
# N803: argument name should be lowercase
# N806: variable in function should be lowercase
# N815: mixedCase variable in class scope
# N816: mixedCase variable in global scope

per-file-ignores =
    generate_family_file.py : T001
    pwb.py : T001
    # pydocstyle cannot handle multiple __all__ variables
    pywikibot/__init__.py : N802, N806, N815, N816
    pywikibot/_wbtypes.py: N802
    pywikibot/bot.py: N802, N815, N816
    pywikibot/config2.py: N816
    pywikibot/cosmetic_changes.py : N802, N803, N806, N816
    pywikibot/data/api.py : N806, N802
    pywikibot/data/sparql.py: N802
    pywikibot/date.py : N802, N803, N806, N816
    pywikibot/echo.py: N802
    pywikibot/editor.py : N803, N806
    # __dict__ used in a discouraged manner
    # regex matches the first physical line of logical line of the error
    pywikibot/exceptions.py : H501, N802
    # classproperties; most docs should go to family.py
    pywikibot/families/* : D102
    pywikibot/family.py : E241, N802, N803, N806, N815
    pywikibot/fixes.py : E241
    pywikibot/flow.py: N802
    pywikibot/interwiki_graph.py : N803, N806, N802
    pywikibot/logentries.py: N802
    pywikibot/logging.py : N803
    pywikibot/login.py: N802, N816
    pywikibot/page/__init__.py: N802
    pywikibot/pagegenerators.py : N802, N803, N806, N816
    pywikibot/site/__init__.py: N802, N815
    pywikibot/specialbots.py : N803, N806, N802
    pywikibot/textlib.py : N801, N802, N803, N806, N816
    pywikibot/throttle.py: N802
    pywikibot/tools/_logging.py: N802
    pywikibot/tools/ip.py : N803, N802
    pywikibot/userinterfaces/gui.py : N812, N803, N806, N802
    pywikibot/userinterfaces/terminal_interface.py : N814
    pywikibot/userinterfaces/terminal_interface_base.py : N802, N803, N806, N816
    pywikibot/userinterfaces/terminal_interface_unix.py : E241, N806, N816
    pywikibot/userinterfaces/terminal_interface_win32.py : E241, N816
    pywikibot/userinterfaces/transliteration.py : N801
    pywikibot/userinterfaces/win32_unicode.py : N801, N812, T001, N803, N806
    pywikibot/xmlreader.py : N803, N806, N802
    scripts/add_text.py : N803, N806
    scripts/blockpageschecker.py : N802, N803, N806, N816
    scripts/casechecker.py : N802, N803, N806, N815
    scripts/category.py : N803, N806, N802
    scripts/category_redirect.py : N803, N806, N802
    scripts/cfd.py : N803, N806, N802
    scripts/checkimages.py : N801, N802, N803, N806, N816
    scripts/clean_sandbox.py : N815, N816
    scripts/commonscat.py : N802, N803, N806, N816
    scripts/cosmetic_changes.py : N816
    scripts/data_ingestion.py : N803, N806, N802
    scripts/fixing_redirects.py : N803, N806
    scripts/flickrripper.py : N803, N806, N802
    scripts/freebasemappingupload.py: N802
    scripts/harvest_template.py : N802, N815, N816
    scripts/imagecopy.py : N801, N802, N803, N806, N816
    scripts/imagecopy_self.py : N801, N802, N803, N806, N816
    scripts/imagerecat.py : N803, N806, N802
    scripts/imagetransfer.py : N802, N803, N806, N816
    scripts/imageuncat.py: N802, N816
    scripts/interwiki.py : N802, N803, N806, N816
    scripts/isbn.py : N802, N803, N806, N816
    scripts/maintenance/* : T001
    scripts/maintenance/download_dump.py : N815
    scripts/match_images.py : N803, N806
    scripts/misspelling.py : N802, N803, N806, N815
    scripts/movepages.py : N803, N806, N802
    scripts/noreferences.py : N802, N803, N806, N816
    scripts/nowcommons.py : N802, N803, N806, N816
    scripts/pagefromfile.py : N815
    scripts/redirect.py : N803, N806, N815
    scripts/reflinks.py: N802, N816
    scripts/replace.py : N802, N803, N806, N816
    scripts/revertbot.py: N815
    scripts/solve_disambiguation.py : N803, N806, N802
    scripts/table2wiki.py: N802
    scripts/templatecount.py: N802
    scripts/unlink.py : N803
    scripts/watchlist.py : N803, N802
    scripts/weblinkchecker.py : N803, N806, N802
    scripts/welcome.py: N802, N815
    setup.py : T001
    tests/api_tests.py: N802
    tests/archivebot_tests.py: N802, N813
    tests/aspects.py: N802
    tests/bot_tests.py: N802
    tests/cosmetic_changes_tests.py: N802
    tests/data_ingestion_tests.py: N802
    tests/date_tests.py: N802
    tests/dry_site_tests.py: N802
    tests/edit_failure_tests.py: N802
    tests/exceptions_tests.py: N802
    tests/family_tests.py: N802, N813
    tests/file_tests.py: N802, N813
    tests/flow_edit_tests.py: N813
    tests/flow_tests.py: N813
    tests/http_tests.py: N813
    tests/i18n_tests.py: N802
    tests/imagecopy_tests.py: N802
    tests/interwiki_link_tests.py: N802
    tests/isbn_tests.py: N802
    tests/link_tests.py: N802
    tests/logentry_tests.py: N802, N813
    tests/login_tests.py: N802
    tests/namespace_tests.py: N802, N813
    tests/page_tests.py : E241, N802, N813
    tests/pagegenerators_tests.py: N802
    tests/pwb/* : T001
    tests/reflinks_tests.py: N802
    tests/script_tests.py: N802
    tests/site_detect_tests.py: N802
    tests/site_tests.py: N802, N813
    tests/sparql_tests.py: N802
    tests/tests_tests.py: N802
    tests/textlib_tests.py: N802
    tests/thread_tests.py: N802
    tests/tk_tests.py: N802
    tests/tools_formatter_tests.py: N802
    tests/tools_ip_tests.py: N802
    tests/tools_tests.py: N802
    tests/ui_options_tests.py: N802
    tests/ui_tests.py : D102, D103, N801, N802, N813
    tests/utils.py: N802, N813
    tests/wikibase_edit_tests.py: N802
    tests/wikibase_tests.py: N802
    tests/xmlreader_tests.py: N802

[pycodestyle]
exclude = .tox,.git,./*.egg,build,user-config.py,scripts/archive/*,./scripts/i18n/*,scripts/userscripts/*

[pep257]
# see explanations above
ignore = D105,D211

[pytest]
python_files=tests/*.py
# disable recursing into tests/pwb, as that prints the environment,
# exposing any secure variables in Travis.
norecursedirs=.git .svn .tox pwb
